Views/DataView.xaml

<UserControl x:Class="WorkTracker.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WorkTracker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <Grid>

        <ListBox Background="Transparent" Margin="5" x:Name="Entry" 
                 ItemsSource="{Binding Entries, NotifyOnSourceUpdated=True, BindsDirectlyToSource=True}"
                 BorderThickness="0" HorizontalAlignment="Stretch" IsHitTestVisible="False" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate >
                <DataTemplate x:Name="entryDataTemplate">
                    <Border Background="#5645A3" BorderBrush="#23203D" CornerRadius="5" BorderThickness="0.5"
                             >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <TextBlock Padding="5"
                                   x:Name="startDate" Foreground="AntiqueWhite"
                                   Text="{Binding StartDate}"/>

                            <StackPanel Orientation="Horizontal">

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="20"
                                               VerticalAlignment="Center"
                                           x:Name="projectName" Foreground="AntiqueWhite" 
                                           Text="{Binding Name}"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2">

                                        <TextBlock  Margin="10"
                                           x:Name="sessionInfo" Foreground="AntiqueWhite"
                                               FontSize="16" VerticalAlignment="Top" 
                                           Text="{Binding SessionInfo}"/>
                                        <TextBlock Margin="10" FontSize="20" VerticalAlignment="Center"
                                           x:Name="sessionDuration" 
                                                   FontWeight="Bold" Foreground="AntiqueWhite"
                                           Text="{Binding PassedTime}"/>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
